                            Overall
absolute_latitude           100.0000
alt                          79.2962
nightlight_1km               73.9118
relative_alt                 72.6511
nightlight_5km               54.5729
no2_column                   30.0115
forests_25km                 23.1139
water_25km                   22.4673
climatic_zone                19.9297
grasslands_25km              18.2795
population_density           16.5452
shrublands_25km              15.9781
max_population_density_5km   13.6679
max_population_density_25km  11.1347
savannas_25km                 9.5096
croplands_25km                9.2674
nox_emissions                 7.0141
max_nightlight_25km           4.3596
permanent_wetlands_25km       0.3084
rice_production               0.0000